{
  "name": "PeterHamRN.com",
  "short_name": "PeterHamRN",
  "icons": [
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "/peterhamrn-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ],
  "theme_color": "#103B8E",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
